-- QUESTION NO (I) happiness table
CREATE TABLE tbl_happiness (
    sno INT,
    rankings INT,
    country VARCHAR(50)
);

-- Insert Data
INSERT INTO tbl_happiness (sno, rankings, country) VALUES
(1, 1, 'Finland'),
(2, 2, 'Denmark'),
(3, 3, 'Iceland'),
(4, 4, 'Israel'),
(5, 5, 'Netherlands'),
(6, 6, 'Sweden'),
(7, 7, 'Norway'),
(8, 126, 'India'),
(9, 128, 'Sri Lanka');


--APPROACH 1
(SELECT RANKINGS , COUNTRY 
FROM tbl_happiness
WHERE COUNTRY  IN ('India', 'Sri Lanka')
-- ORDER BY RANKINGS
)
UNION ALL (
SELECT RANKINGS , COUNTRY  FROM tbl_happiness
WHERE COUNTRY NOT IN ('India', 'Sri Lanka')
ORDER BY RANKINGS )


--  APPROACH 2 USING CASE STATEMENTS BY ASSIGNING MANUAL RANKING
SELECT RANKINGS , COUNTRY 
FROM tbl_happiness
ORDER BY 
CASE WHEN COUNTRY ='India' THEN 1
WHEN COUNTRY ='Sri Lanka' THEN 2
ELSE 3 END ,RANKINGS

--DESCENDING ORDER
SELECT RANKINGS , COUNTRY 
FROM tbl_happiness
ORDER BY 
CASE WHEN COUNTRY ='India' THEN 1
WHEN COUNTRY ='Sri Lanka' THEN 2
ELSE 3 END  ,RANKINGS DESC



-----------------------------------------------------------------------------------------------------
-- QUESTION NO (II) 
-- Create Table
CREATE TABLE employee (
    eid INT,
    dept VARCHAR(10),
    scores DECIMAL(5,2)
);

DROP TABLE EMPLOYEE

-- Insert Data
INSERT INTO employee (eid, dept, scores) VALUES
(1, 'D1', 1),
(2, 'D1', 5.28),
(3, 'D1', 4),
(4, 'D2', 8),
(5, 'D1', 2.5),
(6, 'D2', 7),
(7, 'D3', 9),
(8,'D4',10.2);


WITH CTE_EMP AS(
SELECT DEPT ,MAX(SCORES) AS MAXI_SCORE
FROM EMPLOYEE
GROUP BY DEPT
)

SELECT E1.EID,E1.DEPT,E2.MAXI_SCORE AS SCORE FROM EMPLOYEE AS E1
LEFT JOIN CTE_EMP AS E2
ON E1.DEPT=E2.DEPT

-- Approach 2
-- CO-RELATED Subquery+ Scaler Subquery
SELECT EID,DEPT,
(
SELECT MAX(E2.SCORES) 
FROM EMPLOYEE AS E2
WHERE E2.DEPT=E1.DEPT
) AS SCORES FROM EMPLOYEE E1



-----------------------------------------------------------------------------------------------------
-- QUESTION NO (III) 
drop table books
-- Create Table
CREATE TABLE Books (
    BOOK_ID INT PRIMARY KEY,
    BOOK_CODE VARCHAR(50)
);

-- Insert Data
INSERT INTO Books (BOOK_ID, BOOK_CODE) VALUES
(1, 'NOVEL-HARRY'),
(2, 'STORY-MOANA'),
(3, 'POEM-RIVER');

-- SELECT THE NAMES OF THE BOOK WRITERS I.E STRING AFTER HYPHEN(-) IN BOOKCODE

-- APPROACH 1: USING FUNCTION SPLIT_PART(COLUMNS NAME,SPLITTING CONDITION, POSTION)
SELECT SPLIT_PART(BOOK_CODE,'-',2) FROM BOOKS;

-- APPROACH 2 : USING LIKE 
SELECT SUBSTRING(BOOK_CODE FROM POSITION('-' IN BOOK_CODE) + 1)
FROM BOOKS;
